<style>
      .content {
        display: flex;
        background: LightGreen;	
        flex-wrap: wrap;
        width: 70%;
        height: 22%;
        justify-content: space-evenly;
        margin: auto;
        padding: 0.5%;       
         align-content: space-evenly ;  
    }
    .top {
        background: white;	 
         width: 27%;
         height: 50%;
    
         
    }
    .bot{ 
        background: white;	 

         width: 45%;
         height:30%;
      

    }
.topic{
    text-align: left;
    overflow: hidden;
    padding: 0.5%;
    margin:  0.5%;

}
h3{
    text-align: center;
}
@media(max-width:600px){
    .top{
        width:47%;
        height: auto;
    }
    .bot{
        width:47%;
        height: auto;
    }
    .topic{
        text-align: center;

    }
    .content{
      height: auto;
    }
}
</style>
<!DOCTYPE html>
<html lang ="ru">

  <head>
     <meta charset="utf-8">
     <title>
       Первое задание
     </title>
   </head>
  <body>
    
    <h3>Языки программирования</h3>


   <div  class= "content"> 
  
         <div class="topic top"><b>Python</b> создан в 1989–1991 годах голландским  программистом  <a  href= "#" >  Гвидо ван Россумом</a> .</div> 
         <div class= "topic top"><b>Java</b>  разработан в 1990–1996 годах канадским программистом   <a href =  "#" > Джеймсом Гослингом </a> .</div>
         <div class= "topic top"><b>C</b>  разработан в 1969–1973 годах сотрудником Bell Labs  <a href= "#" > Деннисом Ритчи</a> .</div> 
          
         <div  class= "topic bot"><b>JavaScript</b>  разработан в 1996 году, автор - американский программист  <a href =  "#" >Брендан Айк</a> .</div> 
         <div class= "topic bot"><b>Prolog</b>  разработан в 1972 году, автор - французский программист  <a href =  "#" >Ален Колмероэ</a>.</div> 
   </div> 
   
  </body>
 </html>
 
 
