<style>
    /*  div{
      margin:  0.5% auto;
      padding: 0.75%;
   }*/
      .main{
        overflow: hidden;
         background-color: lightgreen;
         width:80%;
         margin: auto;
       
      }
      .blok1{
         width: 45%;
         background-color: white;
         text-align: justify;
         margin: 0.5% auto;
         padding: 0.5%;
      }
      .blok3{
         width: 31.33%;
         float:left;
         padding: 0.5%;

         background-color: white;
         
      
  
         margin:  0.5%;
      }
      span{
         font-weight: bold;
      }
      .up{
         vertical-align:top;
      }
   
   
   </style>
   <!DOCTYPE html>
   <html lang="ru">
    <body>
    <div class="main">
        <div class="  blok1 ">
            <span>JavaScript</span> разработан в 1996 году, автор - американский программист Бердан Айк.
        </div>
        <div  >
            <div class="blok3">
                <span>Phyton</span> создан в 1989-1991 годах голландским программистом Гвидо ван Россумом
            </div>
            <div class="blok3" >
                <span>C</span> разработан в 1969-1973 годах сотрудником Bell Labs Деннисом Ритчи.
            </div>
            <div class="blok3">
                <span>Java</span> разработан в 1990-1996 годах канадским программистом Джеймсом Гослингом
            </div>
        </div>
    </div>
    
        
    </body>
   </html>
   
   
